{

  "scripts": {
    "testnet": "npx hardhat node", 
    "deploy": "npx hardhat run --network localhost scripts/deploy.ts",  
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
    },

  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.1"
  }
}
